<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Главная"
            />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/logout_icon"
            android:title="Выход"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_icon"
            android:title="О приложении"
            />
        <item
            android:id="@+id/nav_hide"
            android:title="Скрыть"
            />
    </group>

</menu>